from django.core.management.base import BaseCommand
from main.models import Exercise, Tag

class Command(BaseCommand):
    help = 'Populates the database with exercises, tags, and muscle groups'

    def handle(self, *args, **kwargs):

        exercises_with_details = {
    'Жим лежа': {
        'tags': ['Грудь', 'Трицепс', 'Жим', 'Силовая тренировка', 'Упражнения для груди', 'Силовой жим'],
        'muscle_group': 'chest_triceps',
        'description': 'Жим лежа – основное упражнение для развития грудных мышц и трицепсов. Оно также помогает увеличить силу верхней части тела и улучшить общую физическую форму.',
        'workout_type': 'strength'
    },
    'Приседания со штангой': {
        'tags': ['Ноги', 'Спина', 'Ягодицы', 'Приседания', 'Тренировка ног', 'Силовая тренировка'],
        'muscle_group': 'quads_hamstrings',
        'description': 'Приседания со штангой – комплексное упражнение, которое прорабатывает квадрицепсы, бицепсы бедра и ягодицы. Оно помогает укрепить нижнюю часть тела и улучшить стабильность.',
        'workout_type': 'strength'
    },
    'Подтягивания': {
        'tags': ['Спина', 'Бицепс', 'Подтягивания', 'Тренировка спины', 'Силовая тренировка', 'Упражнения на турнике'],
        'muscle_group': 'back_biceps',
        'description': 'Подтягивания – эффективное упражнение для развития спины и бицепсов. Оно помогает укрепить верхнюю часть тела и улучшить силу хвата.',
        'workout_type': 'strength'
    },
    'Жим гантелей на наклонной скамье': {
        'tags': ['Грудь', 'Трицепс', 'Жим гантелей', 'Наклонная скамья', 'Упражнения для груди', 'Силовая тренировка'],
        'muscle_group': 'chest_triceps',
        'description': 'Жим гантелей на наклонной скамье прорабатывает верхнюю часть грудных мышц и трицепсы. Это упражнение помогает создать более выраженный рельеф груди и улучшить общую силу.',
        'workout_type': 'strength'
    },
    'Мертвые тяги': {
        'tags': ['Ноги', 'Спина', 'Ягодицы', 'Мертвая тяга', 'Тренировка нижней части тела', 'Силовая тренировка'],
        'muscle_group': 'back',
        'description': 'Мертвые тяги – универсальное упражнение для укрепления нижней части тела и спины. Оно помогает развить силу и выносливость в области ног и ягодиц.',
        'workout_type': 'strength'
    },
    'Отведения в стороны': {
        'tags': ['Плечи', 'Отведения', 'Упражнения для плеч', 'Силовая тренировка', 'Тренировка дельтовидных мышц'],
        'muscle_group': 'shoulders',
        'description': 'Отведения в стороны помогают развить боковые дельтовидные мышцы плеч. Это упражнение улучшает общую форму плеч и способствует увеличению их ширины.',
        'workout_type': 'strength'
    },
    'Сведения в тренажере': {
        'tags': ['Грудь', 'Сведения', 'Тренажер', 'Упражнения для груди', 'Силовая тренировка'],
        'muscle_group': 'chest',
        'description': 'Сведения в тренажере направлены на развитие внутренней части грудных мышц. Это упражнение помогает улучшить форму груди и увеличить её объем.',
        'workout_type': 'strength'
    },
    'Болгарские выпады': {
        'tags': ['Ноги', 'Ягодицы', 'Выпады', 'Болгарские выпады', 'Тренировка ног', 'Силовая тренировка'],
        'muscle_group': 'legs_glutes',
        'description': 'Болгарские выпады – отличное упражнение для проработки ног и ягодиц с акцентом на одну ногу. Оно способствует укреплению нижней части тела и улучшает баланс.',
        'workout_type': 'strength'
    },
    'Тяга верхнего блока': {
        'tags': ['Спина', 'Бицепс', 'Тяга блока', 'Упражнения для спины', 'Силовая тренировка'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга верхнего блока прорабатывает мышцы спины и бицепсы, улучшая их силу и выносливость. Это упражнение помогает укрепить верхнюю часть тела и улучшить осанку.',
        'workout_type': 'strength'
    },
    'Подъемы на бицепс с гантелями': {
        'tags': ['Бицепс', 'Подъемы', 'Гантели', 'Тренировка бицепсов', 'Силовая тренировка'],
        'muscle_group': 'biceps',
        'description': 'Подъемы на бицепс с гантелями – эффективное упражнение для изолированного тренинга бицепсов. Оно помогает развить силу и массу бицепсов, улучшая их внешний вид.',
        'workout_type': 'strength'
    },
    'Французский жим': {
        'tags': ['Трицепс', 'Французский жим', 'Упражнения на трицепс', 'Силовая тренировка', 'Жим с гантелями'],
        'muscle_group': 'triceps',
        'description': 'Французский жим – изолированное упражнение для тренировки трицепсов. Оно помогает укрепить заднюю часть рук и развить их силу и массу.',
        'workout_type': 'strength'
    },
    'Жим штанги стоя': {
        'tags': ['Плечи', 'Трицепс', 'Жим штанги', 'Силовая тренировка', 'Упражнения для плеч'],
        'muscle_group': 'shoulders_triceps',
        'description': 'Жим штанги стоя – эффективное упражнение для развития плеч и трицепсов. Оно способствует увеличению общей силы верхней части тела и улучшает стабильность плечевого пояса.',
        'workout_type': 'strength'
    },
    'Тяга в наклоне': {
        'tags': ['Спина', 'Бицепс', 'Тяга', 'Силовая тренировка', 'Упражнения на спину'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга в наклоне – упражнение, которое фокусируется на развитии спины и бицепсов. Оно помогает улучшить силу и объем верхней части тела, а также развить силу захвата.',
        'workout_type': 'strength'
    },
    'Разведение гантелей в стороны': {
        'tags': ['Плечи', 'Разведение гантелей', 'Силовая тренировка', 'Упражнения для дельтовидных мышц'],
        'muscle_group': 'shoulders',
        'description': 'Разведение гантелей в стороны нацелено на проработку боковых дельтовидных мышц плеч. Это упражнение улучшает их форму и помогает создать более широкие плечи.',
        'workout_type': 'strength'
    },
    'Гиперэкстензии': {
        'tags': ['Спина', 'Ягодицы', 'Гиперэкстензии', 'Силовая тренировка', 'Упражнения на нижнюю часть спины'],
        'muscle_group': 'back',
        'description': 'Гиперэкстензии укрепляют нижнюю часть спины, ягодицы и бицепсы бедра. Это упражнение помогает улучшить осанку и укрепить поясничный отдел позвоночника.',
        'workout_type': 'strength'
    },
    'Сгибания ног лежа': {
        'tags': ['Ноги', 'Бицепсы бедра', 'Сгибания ног', 'Силовая тренировка', 'Упражнения для ног'],
        'muscle_group': 'hamstrings',
        'description': 'Сгибания ног лежа на тренажере направлены на развитие бицепсов бедра. Это упражнение помогает укрепить заднюю часть ног и улучшить их форму.',
        'workout_type': 'strength'
    },
    'Жим штанги узким хватом': {
        'tags': ['Грудь', 'Трицепс', 'Жим штанги', 'Силовая тренировка', 'Упражнения для груди'],
        'muscle_group': 'chest_triceps',
        'description': 'Жим штанги узким хватом фокусируется на развитии грудных мышц и трицепсов. Это упражнение помогает увеличить силу и массу верхней части тела.',
        'workout_type': 'strength'
    },
    'Машина для тренировки плеч': {
        'tags': ['Плечи', 'Машина для плеч', 'Силовая тренировка', 'Упражнения для плеч'],
        'muscle_group': 'shoulders',
        'description': 'Машина для тренировки плеч помогает развить переднюю, боковую и заднюю часть дельтовидных мышц. Это упражнение улучшает общую силу и форму плеч.',
        'workout_type': 'strength'
    },
    'Тяга гантели одной рукой': {
        'tags': ['Спина', 'Бицепс', 'Тяга', 'Силовая тренировка', 'Упражнения на спину'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга гантели одной рукой прорабатывает спину и бицепсы с акцентом на одну сторону. Это упражнение помогает улучшить баланс и симметрию верхней части тела.',
        'workout_type': 'strength'
    },
    'Тренировка на прессе с весом': {
        'tags': ['Пресс', 'Тренировка пресса', 'Силовая тренировка', 'Упражнения для живота'],
        'muscle_group': 'abs',
        'description': 'Тренировка на прессе с весом улучшает силу и выносливость брюшных мышц. Это упражнение помогает достичь более выраженного рельефа живота.',
        'workout_type': 'strength'
    },
    'Жим ногами лежа': {
        'tags': ['Ноги', 'Жим ногами', 'Силовая тренировка', 'Упражнения для ног'],
        'muscle_group': 'legs_glutes',
        'description': 'Жим ногами лежа – упражнение для проработки квадрицепсов, ягодиц и бицепсов бедра. Оно помогает развить силу нижней части тела и улучшить стабильность ног.',
        'workout_type': 'strength'
    },'Разгибания ног в тренажере': {
        'tags': ['Ноги', 'Квадрицепсы', 'Разгибания ног', 'Силовая тренировка', 'Упражнения для ног'],
        'muscle_group': 'quads',
        'description': 'Разгибания ног в тренажере нацелены на развитие квадрицепсов. Это упражнение эффективно укрепляет переднюю часть бедер, улучшает их форму и силу.',
        'workout_type': 'strength'
    },
    'Тяга горизонтального блока': {
        'tags': ['Спина', 'Бицепс', 'Тяга блока', 'Силовая тренировка', 'Упражнения на спину'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга горизонтального блока фокусируется на развитии спины и бицепсов. Это упражнение улучшает силу и объем верхней части тела, а также помогает развить мощный хват.',
        'workout_type': 'strength'
    },
    'Тяга Т-грифа': {
        'tags': ['Спина', 'Бицепс', 'Тяга Т-грифа', 'Силовая тренировка', 'Упражнения на спину'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга Т-грифа направлена на развитие спины и бицепсов. Это упражнение помогает увеличить мышечную массу верхней части спины и улучшить силу захвата.',
        'workout_type': 'strength'
    },
    'Скручивания': {
        'tags': ['Пресс', 'Скручивания', 'Тренировка пресса', 'Силовая тренировка', 'Упражнения для живота'],
        'muscle_group': 'abs',
        'description': 'Скручивания – базовое упражнение для тренировки пресса. Оно эффективно укрепляет брюшные мышцы и помогает улучшить общий тонус живота.',
        'workout_type': 'strength'
    },
    'Разведения в тренажере на задние дельты': {
        'tags': ['Плечи', 'Задние дельты', 'Разведения в тренажере', 'Силовая тренировка', 'Упражнения для плеч'],
        'muscle_group': 'shoulders',
        'description': 'Разведения в тренажере на задние дельты фокусируются на проработке задней части плеч. Это упражнение помогает улучшить форму плеч и развить задние дельтовидные мышцы.',
        'workout_type': 'strength'
    },
    'Подъем гантелей молотковым хватом': {
        'tags': ['Бицепс', 'Подъем гантелей', 'Молотковый хват', 'Силовая тренировка', 'Упражнения на руки'],
        'muscle_group': 'biceps',
        'description': 'Подъем гантелей молотковым хватом нацелен на развитие бицепсов и предплечий. Это упражнение способствует увеличению силы и объема рук.',
        'workout_type': 'strength'
    },
    'Тренажер для икр': {
        'tags': ['Икры', 'Тренажер для икр', 'Подъем на икры', 'Силовая тренировка', 'Упражнения для ног'],
        'muscle_group': 'calves',
        'description': 'Тренажер для икр помогает прорабатывать икроножные мышцы. Это упражнение способствует укреплению икр и улучшению их формы.',
        'workout_type': 'strength'
    },
    'Жим в хаммере': {
        'tags': ['Грудь', 'Трицепс', 'Жим в хаммере', 'Силовая тренировка', 'Упражнения для груди'],
        'muscle_group': 'chest_triceps',
        'description': 'Жим в хаммере выполняется на специальном тренажере и направлен на развитие грудных мышц и трицепсов. Оно помогает увеличить силу и массу верхней части тела.',
        'workout_type': 'strength'
    },
    'Тяга в хаммере': {
        'tags': ['Спина', 'Бицепс', 'Тяга в хаммере', 'Силовая тренировка', 'Упражнения на спину'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга в хаммере фокусируется на проработке спины и бицепсов. Это упражнение помогает увеличить мышечную массу спины и развить силу верхней части тела.',
        'workout_type': 'strength'
    },
    'Сведение в кроссовере': {
        'tags': ['Грудь', 'Сведение в кроссовере', 'Силовая тренировка', 'Упражнения для груди'],
        'muscle_group': 'chest',
        'description': 'Сведение в кроссовере направлено на проработку грудных мышц. Это упражнение помогает развить внутреннюю часть груди и улучшить ее форму.',
        'workout_type': 'strength'
    },
    'Сгибание в локтевом суставе в кроссовере': {
        'tags': ['Бицепс', 'Сгибания в кроссовере', 'Силовая тренировка', 'Упражнения на руки'],
        'muscle_group': 'biceps',
        'description': 'Сгибание в локтевом суставе в кроссовере фокусируется на развитии бицепсов. Это упражнение помогает улучшить форму рук и увеличить их объем.',
        'workout_type': 'strength'
    },
    'Тяга верхнего блока одной рукой': {
        'tags': ['Спина', 'Бицепс', 'Тяга верхнего блока', 'Силовая тренировка', 'Упражнения на спину'],
        'muscle_group': 'back_biceps',
        'description': 'Тяга верхнего блока одной рукой прорабатывает спину и бицепсы с акцентом на одну сторону. Это упражнение помогает улучшить симметрию и силу верхней части тела.',
        'workout_type': 'strength'
    },
    'Пуловеры': {
        'tags': ['Грудь', 'Спина', 'Пуловеры', 'Силовая тренировка', 'Упражнения на грудь и спину'],
        'muscle_group': 'chest',
        'description': 'Пуловеры направлены на проработку грудных и спинных мышц. Это упражнение помогает улучшить форму груди и спины, а также развивает гибкость плечевого пояса.',
        'workout_type': 'strength'
    },
    'Подъем штанги на бицепс': {
        'tags': ['Бицепс', 'Подъем штанги', 'Силовая тренировка', 'Упражнения для рук'],
        'muscle_group': 'biceps',
        'description': 'Подъем штанги на бицепс – классическое упражнение для проработки бицепсов. Оно способствует увеличению силы и объема рук, а также улучшает форму.',
        'workout_type': 'strength'
    },
    'Подъем штанги на бицепс на скамье Cкотта': {
        'tags': ['Бицепс', 'Скамья скотта', 'Подъем штанги', 'Силовая тренировка', 'Упражнения для рук'],
        'muscle_group': 'biceps',
        'description': 'Подъем штанги на бицепс на скамье скотта фокусируется на изолированном тренинге бицепсов. Это упражнение помогает улучшить форму рук и уменьшить участие других мышц.',
        'workout_type': 'strength'
    },
    'Подъем гантелей на бицепс на скамье Cкотта': {
        'tags': ['Бицепс', 'Скамья скотта', 'Подъем гантелей', 'Силовая тренировка', 'Упражнения для рук'],
        'muscle_group': 'biceps',
        'description': 'Подъем гантелей на бицепс на скамье скотта помогает изолировать и проработать бицепсы. Это упражнение улучшает форму рук и увеличивает их объем.',
        'workout_type': 'strength'
    },
    'Скамья скотта (тренажер)': {
        'tags': ['Бицепс', 'Скамья скотта', 'Тренажер', 'Силовая тренировка', 'Упражнения для рук'],
        'muscle_group': 'biceps',
        'description': 'Скамья скотта используется для выполнения упражнений на бицепс, обеспечивая изоляцию и концентрацию на тренировке рук. Этот тренажер помогает улучшить форму и силу бицепсов.',
        'workout_type': 'strength'
    },
    'Жим в машине Смита': {
        'tags': ['Грудь', 'Трицепс', 'Жим в машине Смита', 'Силовая тренировка', 'Упражнения для груди'],
        'muscle_group': 'chest_triceps',
        'description': 'Жим в машине Смита выполняется на специальном тренажере, что обеспечивает дополнительную стабильность. Оно направлено на развитие грудных мышц и трицепсов, улучшая их форму и силу.',
        'workout_type': 'strength'
    },
    'Бег на дорожке': {
        'tags': ['Бег', 'Кардио', 'Тренировка на дорожке', 'Фитнес', 'Упражнения для выносливости'],
        'muscle_group': 'legs_glutes',
        'description': 'Бег на дорожке – эффективное кардио упражнение для улучшения сердечно-сосудистой системы и выносливости. Это упражнение также способствует сжиганию калорий и улучшению общего состояния здоровья.',
        'workout_type': 'cardio'
    },
    'Велосипедный тренажер': {
        'tags': ['Велосипед', 'Кардио', 'Тренировка на велотренажере', 'Упражнения для ног', 'Фитнес'],
        'muscle_group': 'legs_glutes',
        'description': 'Велосипедный тренажер помогает развивать выносливость и укреплять мышцы ног. Это кардио упражнение способствует улучшению работы сердечно-сосудистой системы и снижению стресса.',
        'workout_type': 'cardio'
    },
    'Эллиптический тренажер': {
        'tags': ['Эллиптический тренажер', 'Кардио', 'Тренировка на эллипсе', 'Упражнения для всего тела', 'Фитнес'],
        'muscle_group': 'full_body',
        'description': 'Эллиптический тренажер обеспечивает низкоударную кардио тренировку, которая прорабатывает мышцы всего тела. Это упражнение помогает улучшить общую физическую форму и сжигать калории.',
        'workout_type': 'cardio'
    },
    'Гребной тренажер': {
        'tags': ['Гребной тренажер', 'Кардио', 'Гребля', 'Упражнения для всего тела', 'Фитнес'],
        'muscle_group': 'full_body',
        'description': 'Гребной тренажер обеспечивает отличное кардио упражнение, прорабатывающее мышцы всего тела. Оно улучшает работу сердечно-сосудистой системы и повышает общую физическую выносливость.',
        'workout_type': 'cardio'
    },
    'Ходьба по лестнице': {
        'tags': ['Ходьба по лестнице', 'Кардио', 'Тренировка на лестнице', 'Упражнения для ног', 'Фитнес'],
        'muscle_group': 'legs_glutes',
        'description': 'Ходьба по лестнице – эффективное кардио упражнение, которое укрепляет ноги и ягодицы. Это упражнение помогает улучшить сердечно-сосудистую систему и повысить общую физическую форму.',
        'workout_type': 'cardio'
    },
    'Бёрпи': {
        'tags': ['Бёрпи', 'Кардио', 'Силовая тренировка', 'Функциональная тренировка', 'Фитнес'],
        'muscle_group': 'full_body',
        'description': 'Бёрпи – интенсивное кардио упражнение, которое сочетает в себе элементы приседаний, планки и прыжков. Оно помогает развивать общую выносливость и сжигать большое количество калорий.',
        'workout_type': 'cardio'
    },
    'Скакалка': {
        'tags': ['Скакалка', 'Кардио', 'Прыжки', 'Тренировка координации', 'Фитнес'],
        'muscle_group': 'full_body',
        'description': 'Прыжки через скакалку – эффективное кардио упражнение для улучшения выносливости и координации. Оно также способствует укреплению сердечно-сосудистой системы и сжиганию калорий.',
        'workout_type': 'cardio'
    },
    'Спиннинг': {
        'tags': ['Спиннинг', 'Кардио', 'Велотренировка', 'Фитнес', 'Тренировка на велосипеде'],
        'muscle_group': 'legs_glutes',
        'description': 'Спиннинг – интенсивная кардио тренировка на велотренажере, которая помогает улучшить выносливость и укрепить мышцы ног. Это упражнение способствует сжиганию калорий и улучшению общего физического состояния.',
        'workout_type': 'cardio'
    },
    'Собака мордой вниз': {
        'tags': ['Йога', 'Собака мордой вниз', 'Стретчинг', 'Упражнение для растяжки', 'Фитнес'],
        'muscle_group': 'full_body',
        'description': 'Собака мордой вниз – основное йога упражнение, которое помогает растянуть и укрепить мышцы спины, ног и рук. Оно улучшает циркуляцию крови и помогает снять напряжение.',
        'workout_type': 'yoga'
    },
    'Поза дерева': {
        'tags': ['Йога', 'Поза дерева', 'Баланс', 'Упражнение для ног', 'Фитнес'],
        'muscle_group': 'legs_glutes',
        'description': 'Поза дерева развивает баланс и концентрацию, укрепляет мышцы ног и ягодиц. Это упражнение также помогает улучшить осанку и гибкость.',
        'workout_type': 'yoga'
    },
    'Поза воина I': {
        'tags': ['Йога', 'Поза воина', 'Баланс', 'Упражнение для ног', 'Фитнес'],
        'muscle_group': 'legs_glutes',
        'description': 'Поза воина I укрепляет ноги, бедра и ягодицы, а также развивает силу и выносливость. Она улучшает гибкость и помогает повысить общий тонус тела.',
        'workout_type': 'yoga'
    },
    'Поза моста': {
        'tags': ['Йога', 'Поза моста', 'Растяжка', 'Упражнение для спины', 'Фитнес'],
        'muscle_group': 'back_glutes',
        'description': 'Поза моста помогает укрепить спину и ягодицы, а также улучшить гибкость позвоночника. Это упражнение помогает снять напряжение и способствует расслаблению.',
        'workout_type': 'yoga'
    },
    'Поза ребенка': {
        'tags': ['Йога', 'Поза ребенка', 'Расслабление', 'Стретчинг', 'Фитнес'],
        'muscle_group': 'full_body',
        'description': 'Поза ребенка является расслабляющим упражнением, которое помогает снять стресс и напряжение. Оно растягивает спину и бедра, способствует улучшению гибкости и расслаблению.',
        'workout_type': 'yoga'
    },
    'Поза кошки/коровы': {
        'tags': ['Йога', 'Поза кошки/коровы', 'Растяжка спины', 'Упражнение для спины', 'Фитнес'],
        'muscle_group': 'back',
        'description': 'Поза кошки/коровы помогает улучшить гибкость и подвижность позвоночника. Это упражнение укрепляет спину и помогает снять напряжение в пояснице.',
        'workout_type': 'yoga'
    },
    'Поза треугольника': {
        'tags': ['Йога', 'Поза треугольника', 'Растяжка', 'Упражнение для ног', 'Фитнес'],
        'muscle_group': 'legs_glutes',
        'description': 'Поза треугольника помогает растянуть и укрепить мышцы ног и бедер, а также улучшить гибкость боковой поверхности тела. Это упражнение способствует укреплению мышц и улучшению осанки.',
        'workout_type': 'yoga'
    },
    'Поза лодки': {
        'tags': ['Йога', 'Поза лодки', 'Упражнение для пресса', 'Баланс', 'Фитнес'],
        'muscle_group': 'abs',
        'description': 'Поза лодки помогает укрепить мышцы пресса и улучшить баланс. Это упражнение также способствует укреплению поясницы и улучшению общего тонуса тела.',
        'workout_type': 'yoga'
    },
    'Поза кобры': {
        'tags': ['Йога', 'Поза кобры', 'Растяжка', 'Упражнение для спины', 'Фитнес'],
        'muscle_group': 'back',
        'description': 'Поза кобры помогает растянуть мышцы спины и улучшить гибкость позвоночника. Это упражнение также помогает укрепить мышцы живота и улучшить осанку.',
        'workout_type': 'yoga'
    },
    'Поза корабля': {
        'tags': ['Йога', 'Поза корабля', 'Упражнение для пресса', 'Баланс', 'Фитнес'],
        'muscle_group': 'abs',
        'description': 'Поза корабля укрепляет мышцы пресса и улучшает осанку. Это упражнение также способствует улучшению баланса и стабильности корпуса.',
        'workout_type': 'yoga'
    }
        }


        for exercise_name, details in exercises_with_details.items():
            exercise, created = Exercise.objects.get_or_create(
                name=exercise_name,
                defaults={
                    'muscle_groups': details['muscle_group'],
                    'description': details['description'],
                    'workout_type': details['workout_type']
                }
            )
            for tag_name in details['tags']:
                tag, tag_created = Tag.objects.get_or_create(name=tag_name)
                exercise.tags.add(tag)

        self.stdout.write(self.style.SUCCESS('Successfully populated the database with exercises, tags, and muscle groups'))
